const textid = document.querySelector(".text")
const text = textid.textContent.length
console.log(text)
const result = `у лукоморья клён зелёный;\n златая цепь на клён том;\n и днём и ночью кот учёный;\n всё ходит по цепи кругом;\n идёт направо — песнь заводит;\n налево — сказку говорит;\n там чудеса: там леший бродит;\n русалка на ветвях сидит;\n там на неведомых дорожках;\n следы невиданных зверей;\n избушка там на курьих ножках;\n стоит без окон, без дверей;\n там лес и дол видений полны;\n там о заре прихлынут волны;\n на брег песчаный и пустой;\n и тридцать витязей прекрасных;\n чредой из вод выходят ясных;\n и с ними дядька их морской;\n там королевич мимоходом;\n пленяет грозного царя;\n там в облаках перед народом;\n через леса, через моря;\n колдун несёт богатыря;\n в темнице там царевна тужит;\n а бурый волк ей верно служит;\n там ступа с бабою ягой;\n идёт, бредёт сама собой;\n там царь кащей над златом чахнет;\n там русский дух… там русью пахнет!;\n и там я был, и мёд я пил;\n у моря видел клён зелёный;\n под ним сидел, и кот учёный;\n свои мне сказки говорил.`

const substring = result.replace(/\s+/g,'') 

const newText = result.slice(28,49)
const replacedText = newText.replace('клён','дубе')
const replacedText2 = result.toUpperCase()
const replacedText3 = result.replace("клён","дуб")
const index = 'моря'[1]
const modifiedText =  replacedText[0].toUpperCase()


console.log(`2. Текст с переносами строк: \n ${result}`);
console.log(`3. Текст с удалёнными пробелами: ${substring}`);
console.log(`4. Извлечение подстроки: ${newText}`);
console.log(`5. Замена "клён" на "дубе": ${replacedText}`);
console.log(`6. Строка result в верхнем регистре: ${replacedText2}`);
console.log(`7. Замена "клён" на "дуб" (все вхождения) в переменной result: ${replacedText3}`);
console.log(`8. Индекс первого вхождения "моря": ${index}`);
console.log(`9. Строка с измененной первой буквой: ${modifiedText}`);